<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="256014177_10227067948782377_5703168382224385623_n.jpg"> 
        <h1>Hi my name is Claudia</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>29 years old</li>
            <li>Italian living in London</li>
            <li>Videogames lover</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/claudia-serra-789671224/" target="_blank"> LinkedIn here.</a> </p>
        <input type="text" placeholder="Enter email..."> 
        <button>Join newsletter</button>
        
    </body>
</html>
